{
  "name": "puppeteer-proverbia-script",
  "version": "1.0.0",
  "description": "Puppeteer script to fetch the phrase of the day and return it as a JSON response",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prebuild": "rm -rf dist/",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --quiet --fix"
  },
  "author": "Sebastian Barrenechea (https://github.com/barrenechea)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/barrenechea/puppeteer-proverbia-script.git"
  },
  "packageManager": "npm@11.2.0",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "puppeteer": "^24.4.0"
  }
}
